{
    "commands.skin_changer.skin.loading": "Cargando la skin...",
    "commands.skin_changer.skin.load_failed": "No se pudo cargar la skin",
    "commands.skin_changer.skin.load_succeeded": "Skin cargada exitosamente",
    "commands.skin_changer.skin.removing": "Removiendo la skin...",
    "commands.skin_changer.skin.remove_succeeded": "Skin removida exitosamente",
    "commands.skin_changer.cape.loading": "Cargando la capa...",
    "commands.skin_changer.cape.load_failed": "No se pudo cargar la capa",
    "commands.skin_changer.cape.load_succeeded": "Capa cargada exitosamente",
    "commands.skin_changer.cape.removing": "Removiendo la capa...",
    "commands.skin_changer.cape.remove_succeeded": "Capa removida exitosamente"
}
